# book-manager-project

./: docker-compose.yml
.github/workflows/: book-manager.yml  docker-image.yml
apache2/: Dockerfile  book.conf
apache2/certs/: book.crt  book.key
book-manager-backend/: Dockerfile  pom.xml
book-manager-backend/src/main/java/com/example/book/: BookServlet.java
book-manager-backend/src/main/webapp/: index.jsp
book-manager-backend/src/main/webapp/WEB-INF/: web.xml
book-manager-backend/src/main/webapp/js/: app.js
